<!DOCTYPE html>
<html lang="no">

<head>
	<meta charset="utf-8">
    <title>...</title>

    <link rel="stylesheet" href="http://doc.api.no/styleguide/build/styleguide/public/kss.css">
    <link rel="stylesheet" href="http://doc.api.no/styleguide/build/styleguide/public/css/design2.css" id="kss-stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <style>
    	.fbt-body { color: #fff; font-family: "Open Sans"; font-size: 17px; line-height: 30px; margin: 0; padding: 0; }
    	.fbt-container p { margin: 0 0 20px 0; }
    	.fbt-topImage { width: 100%; vertical-align: bottom; }
    	.fbt-contentWrapper { background-color: #2D77A2; padding: 40px 20px; }
    	.fbt-infoWrapper, .fbt-ctaWrapper { max-width: 680px; margin: 0 auto; }
    	.fbt-link { color: #fff; font-weight: 700; display: block; text-decoration: underline; margin-bottom: 20px; }
    	.fbt-link:hover { text-decoration: none; }
    	.fbt-link:visited { color: #fff; }

    	@media screen and (min-width: 1px) and (max-width: 700px) {
    		.fbt-topImage-large {
    			display: none;
    		}
    		.fbt-topImage-small {
    			display: block;
    		}
    	}
    	@media screen and (min-width: 701px) and (max-width: 2000px) {
    		.fbt-topImage-small {
    			display: none;
    		}
    		.fbt-topImage-large {
    			display: block;
    		}
    	}
    </style>
</head>
<body class="fbt-body">

	<div class="fbt-container">
		
		<div class="fbt-topImageWrapper">
			
			<img class="fbt-topImage fbt-topImage-large" src="gfx/rene-svendsen-large.jpg" alt="Sjefredaktør Rene Svendsen holder et skilt der det står kjære leser" />

			<img class="fbt-topImage fbt-topImage-small" src="gfx/rene-svendsen-small.jpg" alt="Sjefredaktør Rene Svendsen holder et skilt der det står kjære leser" />

		</div>

		<div class="fbt-contentWrapper">

			<div class="fbt-infoWrapper">

				<p>Tusen takk for at du leser Fredriksstad Blad. Vi jobber hver dag for å gi deg den beste dekningen av lokale nyheter, sport, kultur og underholdning, både på nett, mobil og papir. Som abonnent får du nå eksklusiv tilgang til eAvis og alt innhold på nett. Og ikke nok med det - du kan dele abonnementet ditt med fire familiemedlemmer!</p>

				<p>Vennlig hilsen <br> René Svendsen, sjefredaktør</p>

			</div>

			<div class="fbt-ctaWrapper">
				
				<a class="fbt-link" href="http://www.f-b.no/merinnhold">Ja takk! Jeg abonnerer, eller bor sammen med en abonnent, og vil ha tilgang.</a>

				<a class="fbt-link" href="http://www.f-b.no/kundesenter/oversikt/kampanje/bestill-abonnement/">Gi meg tilbud på et abonnement som passer til meg.</a>

				<a class="fbt-link" href="http://www.f-b.no">Nei takk, jeg klarer meg uten.</a> <!-- Denne lukker det modale vinduet, men lenkes bare her til f-b.no-->

			</div>

		</div>

	</div>

</body>
</html>